ZFP42	ZNF140
HLTF	ZBED1
HLTF	ZNF282
THAP1	SIX1
XBP1	LEF1
HOXB4	TCF3
SIX1	ZBED1
POU1F1	ATF4
HOXB4	GRHL1
Sox1	SIX1
SIX1	ATF4
ZFP42	ZNF354C
XBP1	Pparg::Rxra
TCF7L1	EBF3
GRHL1	SOX18
ZNF136	HOXB4
TCF7L1	GRHL1
ZFP42	ZNF282
MITF	SIX1
RUNX3	THAP1
RUNX3	ESR2
ZNF354C	Pparg::Rxra
Sox1	ZNF282
Sox1	POU1F1
Sox1	Pparg::Rxra
ZFP42	THAP1
KLF9	EBF3
XBP1	MITF
ZNF136	HLTF
POU1F1	Bach1::Mafk
SIX1	Pparg::Rxra
MITF	THAP1
Pparg::Rxra	TCF3
TCF7L1	THAP1
MITF	ATF4
Stat5b	ZNF354C
ZFP42	Bach1::Mafk
TCF7L1	ZNF354C
EBF3	ATF4
SIX1	ESR2
ZNF354C	ZBED1
ZFP42	POU1F1
MITF	RUNX3
ZNF354C	FOXI1
ZBED1	LEF1
Stat5b	SOX18
RUNX3	TCF3
Sox1	ZNF354C
RFX4	ESR2
RFX4	HLTF
Sox1	ATF4
KLF9	EGR4
KLF9	GRHL1
EBF3	TCF3
EBF3	HLTF
ZNF354C	ZNF140
Sox1	TCF3
EGR4	ESR2
THAP1	FOXI1
XBP1	SOX18
RUNX3	ZNF354C
Pparg::Rxra	GRHL1
Stat5b	ESR2
GRHL1	ZNF140
EBF3	SOX18
KLF9	FOXI1
KLF9	RUNX3
ZNF136	POU1F1
POU1F1	EGR4
RUNX3	SIX1
HOXB4	ZNF282
HLTF	HOXB4
ZNF136	Sox1
Stat5b	KLF9
XBP1	THAP1
RFX4	ZNF354C
ZNF136	LEF1
SIX1	LEF1
XBP1	Sox1
Bach1::Mafk	LEF1
