KLF9	ZNF691
TFAP2E	ENSG00000250542
ID2	TCFL5
SOHLH2	ZSCAN10
ARID3C	CREB3L2
TCFL5	KLF7
TFAP2E	MLXIP
TCFL5	NEUROG1
TCFL5	NHLH2
ARID5A	NPAS2
SOHLH2	NEUROG1
ARID5A	ZKSCAN1
ARID3B	NEUROG1
CREB3L2	OSR2
ARID5A	TCFL5
ZNF202	KLF9
OSR2	KLF9
ASCL2	HES2
ZKSCAN1	ZBTB1
TWIST2	ID2
ATF2	KLF7
ARID3C	ZIC5
NHLH2	ZBTB1
ASCL2	NHLH2
ZNF202	OSR1
TWIST2	NPAS2
ARID5A	ZBTB1
HES2	KLF7
KLF7	ZNF691
OSR2	ZIC5
ID2	HES2
ID2	SNAI3
ARID3C	TWIST2
TFAP2E	KLF9
ARID5A	ASCL2
ENSG00000250542	ZIC5
HES2	OSR1
SOHLH2	OSR1
ATF2	ZNF691
NPAS2	NHLH2
TFAP2E	ZNF691
TCFL5	TCF21
ARID3B	ARID3C
ARID3C	MLXIP
ZNF187	ZKSCAN1
TCF21	ZIC5
ASCL2	MLXIP
SNAI3	ZNF691
ZSCAN10	SNAI3
TFAP2E	ARID3C
HES2	ZSCAN10
ZNF187	SNAI3
TCF21	SNAI3
ARID3C	TCFL5
ZSCAN10	ZBTB1
ATF2	KLF9
NPAS2	OSR1
TCF21	ZNF202
ID2	ZBTB1
SOHLH2	HES2
ZSCAN10	KLF7
HES2	ZNF187
TFAP2E	OSR2
ASCL2	OSR2
ARID3B	KLF7
MLXIP	ZNF691
NHLH2	ZNF202
ENSG00000250542	ZNF691
MLXIP	ENSG00000250542
ARID5A	OSR2
