ENSG00000250542	ZNF202
HES2	NHLH2
NHLH2	OSR2
ZNF691	OSR1
TCFL5	SNAI3
ARID5A	OSR1
ZKSCAN1	SNAI3
ENSG00000250542	KLF9
ARID3B	SOHLH2
ARID3C	OSR1
TWIST2	TCF21
TCF21	KLF7
ZNF202	KLF9
SOHLH2	ZNF202
HES2	KLF7
KLF9	ZNF691
TCF21	ZSCAN10
TFAP2E	NEUROG1
ARID3C	ZSCAN10
ASCL2	ATF2
ASCL2	MLXIP
TFAP2E	ZNF202
ZKSCAN1	ZIC5
CREB3L2	ZNF187
HES2	MLXIP
ZSCAN10	KLF7
SOHLH2	OSR2
ASCL2	TCFL5
NPAS2	ZNF187
ARID5A	ZNF187
TWIST2	SNAI3
ATF2	ZSCAN10
ZIC5	ZNF691
NEUROG1	ZNF187
ZSCAN10	SNAI3
HES2	OSR1
SOHLH2	KLF7
ARID3B	ZKSCAN1
ID2	NEUROG1
ASCL2	KLF9
ATF2	OSR2
HES2	TCF21
CREB3L2	KLF9
ASCL2	SNAI3
ASCL2	NEUROG1
ARID3B	ENSG00000250542
TWIST2	ZKSCAN1
MLXIP	ZKSCAN1
ZNF202	SNAI3
MLXIP	ZSCAN10
ARID5A	CREB3L2
ARID5A	ID2
ZSCAN10	OSR1
ENSG00000250542	ZSCAN10
ARID5A	NEUROG1
NEUROG1	OSR1
NHLH2	ZNF202
ARID3B	ZBTB1
SOHLH2	ENSG00000250542
OSR2	ZKSCAN1
ZNF187	SNAI3
ZBTB1	KLF9
MLXIP	ZNF202
ZBTB1	ZNF691
NEUROG1	ZNF202
TCFL5	KLF7
TCF21	SNAI3
ARID3C	ENSG00000250542
ARID3B	ASCL2
ZKSCAN1	OSR1
TCFL5	ATF2
ASCL2	OSR2
KLF7	ZIC5
ATF2	CREB3L2
CREB3L2	ZIC5
ID2	KLF7
TCF21	ZIC5
MLXIP	KLF7
NEUROG1	ZKSCAN1
NPAS2	NEUROG1
