ARID3B	SOHLH2
NPAS2	NHLH2
ZSCAN10	ZBTB1
ARID5A	SOHLH2
ARID3C	ZBTB1
NEUROG1	ENSG00000250542
MLXIP	TCF21
ID2	KLF7
OSR2	ZSCAN10
HES2	ATF2
ASCL2	HES2
ASCL2	SOHLH2
TCFL5	ZNF187
ARID5A	ATF2
SOHLH2	ZNF202
SOHLH2	ATF2
ZNF187	KLF7
NHLH2	ATF2
ASCL2	KLF7
TCF21	KLF7
HES2	ZKSCAN1
NHLH2	OSR2
NPAS2	ZBTB1
NEUROG1	ZNF187
ATF2	CREB3L2
ARID5A	ZKSCAN1
ASCL2	ZNF187
ZKSCAN1	ZBTB1
ARID5A	TCFL5
ARID3B	TWIST2
TCF21	OSR2
NHLH2	KLF7
NPAS2	TCF21
ASCL2	ENSG00000250542
TCFL5	ZKSCAN1
KLF7	ZKSCAN1
ENSG00000250542	ZNF187
TCFL5	NEUROG1
ZSCAN10	KLF7
TFAP2E	ATF2
NPAS2	CREB3L2
NEUROG1	ZKSCAN1
ARID5A	ZBTB1
CREB3L2	ZNF187
TWIST2	OSR2
ASCL2	ZKSCAN1
ATF2	ZBTB1
NPAS2	OSR2
TFAP2E	NPAS2
ZSCAN10	ZNF202
ARID3C	TCFL5
ID2	NEUROG1
MLXIP	ZBTB1
ENSG00000250542	OSR2
ID2	ATF2
ATF2	KLF7
ARID3C	ENSG00000250542
MLXIP	ZSCAN10
ATF2	ZKSCAN1
ENSG00000250542	KLF7
